<!-- sections/featured-grid -->
<section id="section-{{ section.id }}" class="section-x-spacing {% if section.settings.apply_top_margin %} section-mt {% endif %} {% if section.settings.apply_bottom_margin %} section-mb {% endif %}">
  <div class="content-wrapper-{{ section.id }}">
    <div class="grid-container-{{ section.id }}">
      <div class="title-container-{{ section.id }}">
        <h2 class="section-title-{{ section.id }} BarlowCond">{{ section.settings.section_title }}</h2>
      </div>
      <div class="grid-{{ section.id }}">
        {% for block in section.blocks %}
          <div class="grid-item-{{ section.id }}">
            <div class="grid-item-content-{{ section.id }}">
              {% if block.settings.icon != blank %}
                <div class="grid-item-icon-{{ section.id }}" style="background-image: url({{ block.settings.icon | img_url: '100x' }}); background-size: contain; background-repeat: no-repeat; background-position: center; height: 100px; width: 100px;"></div>
              {% endif %}
              <div class="featured-grid-text">
                <p class="title-{{ section.id }} BarlowSC-Bold">{{ block.settings.title }}</p>
                <p class="body-{{ section.id }}">{{ block.settings.body }}</p>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>
</section>
<style>
  #section-{{ section.id }} { 
    background: {{ section.settings.background }}; 
    padding: 40px 20px;
  }

  .content-wrapper-{{ section.id }} {
    max-width: 1520px;
    margin: 0 auto;
  }

  .grid-container-{{ section.id }} {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .title-container-{{ section.id }} {
    flex: 0 0 auto;
  }

  .section-title-{{ section.id }} {
    font-size: 30px;
    font-weight: 900;
    font-style: italic;
    color: #58585a;
    margin: 0;
  }

  .grid-{{ section.id }} {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
  }

  .grid-item-{{ section.id }} {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 150px;
  }

  .grid-item-content-{{ section.id }} {
    padding: 10px;
    text-align: center;
    justify-items: center;
  }

  .title-{{ section.id }} {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #58585a;
  }
  
  .section-title-{{ section.id }}.BarlowCond:empty:after {
      content: '';
    }
  .section-title-{{ section.id }} {
      line-height: 1.3;
      white-space: nowrap;
  
    }
  @media screen and (max-width: 767px) {
    .grid-container-{{ section.id }} {
      flex-direction: column;
      text-align: center;
    }
    .section-title-{{ section.id }} {
      font-size: 28px;
      margin-bottom: 20px;
    }
    .grid-{{ section.id }} {
      flex-direction: column;
      gap: 20px;
    }
    .grid-container-{{ section.id }} {
        display: block;
        text-align: left;
        padding: 0 20px;
    }
    .grid-item-{{ section.id }} {
        display: block;
        align-items: flex-start;
    }
    .grid-item-content-{{ section.id }} {
        display: flex;
        gap: 1em;
    }
    .featured-grid-text {
        align-content: center;
    }
  }

{% schema %}
  {
    "name": "Horizontal Feature Grid",
    "settings": [
      {
        "type": "text",
        "id": "section_title",
        "label": "Section Title",
        "default": "THE EZYDOG"
      },
      {
        "type": "checkbox",
        "id": "apply_top_margin",
        "label": "Apply top margin",
        "default": false
      },
      {
        "type": "checkbox",
        "id": "apply_bottom_margin",
        "label": "Apply bottom margin",
        "default": false
      },
      {
        "type": "color",
        "id": "background",
        "label": "Background",
        "default": "#f5f5f5"
      }
    ],
    "blocks": [
      {
        "type": "feature",
        "name": "Feature",
        "settings": [
          {
            "type": "image_picker",
            "id": "icon",
            "label": "Icon"
          },
          {
            "type": "text",
            "id": "title",
            "label": "Title"
          },
          {
            "type": "textarea",
            "id": "body",
            "label": "Body"
          }
        ]
      }
    ],
    "presets": [
      {
        "name": "Horizontal Feature Grid",
        "blocks": [
          {
            "type": "feature"
          },
          {
            "type": "feature"
          },
          {
            "type": "feature"
          },
          {
            "type": "feature"
          }
        ]
      }
    ]
  }
{% endschema %}

{% stylesheet %}
{% endstylesheet %}

{% javascript %}
{% endjavascript %}